PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
EMAIL_USER=info.pathmatch@gmail.com
EMAIL_PASSWORD=guir bfny heuu pemj
NODE_ENV=development
CLIENT_URL=http://localhost:5173
EMAIL_SERVICE=gmail
ADMIN_EMAIL=info.pathmatch@gmail.com